spring.resources.static-locations=classpath:/static/,file:spring-petclinic-client/src/,file:spring-petclinic-client/bower_components/

spring.devtools.restart.additional-paths=spring-petclinic-client/src/,spring-petclinic-client/bower_components/
spring.devtools.restart.additional-exclude=**/*.html,**/*.js,**/*.css
