# Active profiles config
# The application uses two active profiles
#
# one for select the database
# ------------------------------------------------
# When using HSQL, use: hsqldb (default one)
# When using MySQL, use: mysql
# ------------------------------------------------
#
# one for select dev / prod mode
# ------------------------------------------------
# To deploy the app in a production environment use: prod (default one)
# During development use: dev
# ------------------------------------------------
spring.profiles.active=hsqldb,prod

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=true

# Hibernate will bootstrap in a separate thread while the rest of your application’s startup processing proceeds in parallel
spring.data.jpa.repositories.bootstrap-mode=deferred

# Internationalization
spring.messages.basename=messages/messages

# Actuator / Management
management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=*

# Logging
logging.level.org.springframework=INFO


server.compression.enabled=true
server.compression.mime-types=application/json,text/css,application/javascript
server.compression.min-response-size=2048
